spring.application.name=compte-banquaire

spring.datasource.url=jdbc:sqlserver://localhost;database=compte-bancaire;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
