spring.application.name=cave_a_vin

spring.datasource.url=jdbc:sqlserver://localhost;database=CAVE_A_VIN;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
