spring.application.name=DemoWebService
spring.datasource.url=jdbc:sqlserver://localhost;database=MIGNON;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create