spring.application.name=demoHeritage

spring.datasource.url=jdbc:sqlserver://localhost;database=demo_heritage_db;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
